sonar.projectKey=alepicco95_HelloTest
sonar.projectName=HelloTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alepicco95/HelloTest
sonar.links.ci=https://travis-ci.com/alepicco95/HelloTest
sonar.links.scm=https://github.com/alepicco95/HelloTest
sonar.links.issue=https://github.com/alepicco95/HelloTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= alepicco95
sonar.login= 759969fe772995bb227d45ff90d71c646d7ff22a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
